.transparent {
    background-color: transparent !important;
    box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.075);
    border-right: none !important;
}
.kolom-input-id {
    border-left: none !important;
}

.hash {
    font-size: 60px !important;
}

.border-radius-tanpa-kanan {
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.border-radius-tanpa-kiri {
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
}

.margin-when-small {
    margin-bottom: 0px;
}

@media screen and (max-width: 991px) {
    #isi {
        padding-top: 25px;
    }
    .margin-when-small {
        margin-bottom: 25px !important;
    }
}
